<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.listener</groupId>
  <artifactId>MavenTestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenTestNG</name>
  <url>http://maven.apache.org</url>

  <!--  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>-->
  
  <properties>
  	<jre>1.7</jre>
  	<jdk>1.7</jdk>
  </properties>

  <repositories>
  	<repository>
		<id>Maven Central</id>
		<url>http://repo1.maven.org/maven/</url>
  	</repository>
  </repositories>
	<build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
						<!--<suiteXmlFile>newtestng.xml</suiteXmlFile>
						<suiteXmlFile>webdrivertestng.xml</suiteXmlFile>-->
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<!--  <executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<skip>${maven.exec.skip}</skip>
							<mainClass>com.test.listener.testng.TestRunner</mainClass>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<classpathScope>test</classpathScope>
						</configuration>
					</execution>
				</executions>-->
						<configuration>
							<!--  <skip>${maven.exec.skip}</skip>-->
							<mainClass>com.test.listener.testng.TestRunner</mainClass>
							<!-- <classpathScope>test</classpathScope> -->							
						</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.8.8</version>
    </dependency>
   <!--   <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server-standalone</artifactId>
    	<version>3.3.1</version>
    </dependency>-->
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>2.46.0</version>
	</dependency>
  </dependencies>
</project>
